{
  "name": "mostjs-plc-ems",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "immutable": "4.0.0-rc.9",
    "lodash": "^4.17.4",
    "modbus-stream": "^0.39.0",
    "most": "^1.7.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.4.0",
    "mockdate": "^2.0.2"
  },
  "ava": {
    "verbose": true
  },
  "scripts": {
    "test": "ava",
    "start": "node app"
  }
}
